install.packages("nflfastR")
library(nflfastR)

## Jets avg EPA per Down##
nyj.epa <- pbp 
  |> filter(posteam=="NYJ", play_type=="run" | play_type== "pass", !is.na(down)
   ) |> group_by(posteam, down, play_type 
   ) |> summarize (avgepa=mean(epa))
nyj.epa |>
  gt() |>
  tab_header(
    title = "2023 NYJ EPA by Down",
    subtitle = "Grouped by Play Type"
  ) |>
  cols_label(
    play_type = "Down",
    avgepa = "Avg EPA"
  ) |>
  fmt_number(columns = avgepa, decimals = 3) |>
  data_color(columns = avgepa, palette = "RdYlGn")
  ) |>
  gtsave( "nyj_epa_chart.png")
"C:\Users\kevin\OneDrive\Documents\Rstudio Images\nyj_epa_chart.png"


## NFL Run Pct by Down##
nfl.run.pct <- pbp 
  |> filter(play_type=="run" |play_type=="pass", !is.na(down)
  ) |> group_by(down
  ) |> summarize(total_plays=n(), total_runs= sum(play_type=="run"), run_pct= (total_runs/total_plays))
nfl.run.pct |>
  gt() |>
  tab_header(
    title = "2023 NFL Rush Percentage by Down",
    subtitle = "Grouped by Play Type"
  ) |>
  cols_label(
    down = "Down",
    run_pct = "Run Pct", total_plays="Total Plays", total_runs="Total Runs"
  ) |>
  gtsave( "nfl_run_pct.png")


## NJY Run Pct by Down##
nyj.run.pct <- pbp 
    |> filter(play_type=="run" | play_type == "pass", posteam=="NYJ", !is.na(down)
  ) |> group_by(posteam, down
  ) |> summarize(total.plays=n(), run.plays= sum(play_type=="run"), run.pct=run.plays/total.plays)
nyj.run.pct |>
  gt() |>
  tab_header(
    title = "2023 NYJ Rush Percentage by Down",
    subtitle = "Grouped by Play Type"
  ) |>
  cols_label(
    down = "Down",
    run.pct = "Run Pct", total.plays="Total Plays", run.plays="Total Runs"
  ) |>
  gtsave( "nyj_run_pct.png")
